<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - portfolio</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<style>

 <body>
div {
  height: 40px;
  margin: 0 0 1px;
  background: #e9ddc2;
}
body {
  font-family: Georgia, serif;
  font-size: 20px;
  line-height: 27px;
margin-left: 25%;
margin-right: 22%;
}
​
h2 {

  font-family: Bureausans, Helvetica Neue,
     sans-serif;
  font-weight: bold;
  /*
  * Добавляем отступ снизу,
  * чтобы попасть в интерлиньяж.
  */
  margin: 0 0 .2em 0;
}
h3 {
  /*
  * Для заголовков третьего уровня
  * используем жирный Бюросанс.
  * Если Бюросанса нет — Гельветика.
  */
  font-family: Bureausans, Helvetica Neue,
     sans-serif;
  font-weight: bold;
  /*
  * Добавляем отступ снизу,
  * чтобы попасть в интерлиньяж.
  */
  margin: 0 0 .1em 0;
}
​
p {
  margin: 0 0 .88em 0;
border: 1px solid gray;
  width: 200px;
  height: 300px;
</p>
}
​
img {
  display: block;
  /*
  * Делаем изображения «резиновыми»:
  * задаем максимальную ширину в 100%.
  */
  max-width: 100%;
  height: auto;
  /*
  * Добавляем увеличенный отступ
  * после изображений.
  */
  margin-bottom: 2em;
}
}
</style>
​
<section>
 
  ​
  <!--
    src — ссылка на картинку,
    alt — альтернативный текст,
    который видят скринридеры
    и ребята с отключенными картинками.
    ​
    Задаём width и height, чтобы
    браузер сразу знал, сколько места
    резервировать для картинки.
    Если их не задать, браузер
    определит размеры картинки после
    её загрузки и страница «прыгнет».
    -->
 <img src="https://drive.google.com/uc?export=view&id=1r3pMx8G8g8UGROq-fpU8LFFmAHZirPNW"
          
width="740">
            
  ​
<h2>Мария Ивахненко. Редактор, автор</h2>
  <p>
   Создаю контент для сайтов, рассылок и&nbsp;соцсетей. Понятно расскажу о&nbsp;вашем продукте. Сначала внимательно общаюсь с&nbsp;экспертами, а&nbsp;после публикации&nbsp;&mdash; с&nbsp;читателями
  </p>
   <h2>Примеры моих работ</h2>
<h3><a href="https://1eska.ru/catalog/OtraslevyeresheniyaZHKKHOtelRoznitsa/1s-dlya-zhkkh-tszh-zhsk-tsn/" target="_blank">Описание программы 1С для ЖКХ</a></h3>
 
  <p>
     Рассказываю о&nbsp;возможностях конфигурации&nbsp;1С, которые упростят работу бухгалтера и&nbsp;помогут управляющим компаниям взаимодействовать с&nbsp;жильцами
  </p>
</section>
<!-- partial -->
  
</body>
</html>
